INCLUDEPATH += $$PWD
DEPENDPATH += $$PWD


HEADERS  += \
            $$PWD/draggable_widget.h \
            $$PWD/common.h \
            $$PWD/single_application.h \
            $$PWD/app_search_line_edit.h \
            $$PWD/function_button.h \
    $$PWD/signature_line_edit.h \
    $$PWD/global_constant.h \
    $$PWD/dialog_title_widget.h \
    $$PWD/clicked_label.h \
    $$PWD/password_line_edit.h \
    $$PWD/settings_utils.h \
    $$PWD/network_utils.h

SOURCES += \
            $$PWD/draggable_widget.cpp \
            $$PWD/single_application.cpp \
            $$PWD/app_search_line_edit.cpp \
            $$PWD/function_button.cpp \
    $$PWD/signature_line_edit.cpp \
    $$PWD/dialog_title_widget.cpp \
    $$PWD/clicked_label.cpp \
    $$PWD/password_line_edit.cpp \
    $$PWD/settings_utils.cpp \
    $$PWD/network_utils.cpp




